# thZero.NetCore.Library.Services.Json.Newtonsoft

./: ServiceJsonNewtonsoft.cs  license.md  thZero.NetCore.Library.Services.Json.Newtonsoft.csproj  thZero.NetCore.Library.Services.Json.Newtonsoft.sln
Properties/: AssemblyInfo.cs
